MODULE [noinit] Basic; IMPORT SYSTEM;

TYPE
  TextCoords* = INT8;
  Adr = POINTER TO ARRAY [untagged] OF CHAR;

VAR
  color-: ARRAY 2 OF INT8; (* paper, ink *)
  fontadr-: Adr;
  scradr*: ADRINT;

PROCEDURE- Init*;
PROCEDURE- Quit*;
PROCEDURE- AT* (x, y: INT16);
PROCEDURE- CLS*;
PROCEDURE- COLOR* (color: INT16)
  "Basic_color[1] = (char)color; Basic_color[0] = color >> 8";
PROCEDURE- FONT* (adr: Adr) "Basic_fontadr = adr - (32-10)*10";
PROCEDURE- INK* (color: INT8) "Basic_color[1] = color";
PROCEDURE- INKEY* (): CHAR;
PROCEDURE- PALETTE* (n: INTEGER);
PROCEDURE- PAPER* (color: INT8) "Basic_color[0] = color";
PROCEDURE- PAUSE* (ticks: INT16) "  ";
PROCEDURE- PEEK* (adr: INT16): INT8 "(*(unsigned char*) (adr))";
PROCEDURE- PEEKW* (adr: INT16): INT16 "(*(unsigned int*) (adr))";
PROCEDURE- PRCHAR* (ch: CHAR);
PROCEDURE- PRINT* (n: INTEGER);
PROCEDURE- PRSTR* (str: POINTER TO ARRAY [untagged] OF CHAR);
PROCEDURE- PRWORD* (n: INTEGER);
PROCEDURE- PSET (x, y: INTEGER);
PROCEDURE- PUT* (spradr: Adr);
PROCEDURE- RANDOMIZE*;
PROCEDURE- RNDN- (): SYSTEM.BYTE;
PROCEDURE- RND* (min, max: INT16): INT8 "(Basic_RNDN()%(max-min+1) + min)";
PROCEDURE- LINE (x, y: INTEGER);
PROCEDURE- SGN* (x: INT8): INT8;

END Basic.
