MODULE [noinit] Laser2; IMPORT SYSTEM;

TYPE
  SprAdr = POINTER TO ARRAY [untagged] OF CHAR;
VAR
  spradr-: SprAdr;

PROCEDURE- SPRT  * (adr: SprAdr) "Laser2_spradr = adr";
PROCEDURE- PTBL  * (x, y, spn: INTEGER);
PROCEDURE- PTND  * (x, y, spn: INTEGER);
PROCEDURE- PTOR  * (x, y, spn: INTEGER);
PROCEDURE- PTBLm * (x, y, spn: INTEGER);
PROCEDURE- PTBLy * (x, y, spn: INTEGER);

(** Screen windows processing (coordinates CANNOT be outside the screen): *)

PROCEDURE- CLSV * (col, row, len, hgt: INTEGER);
PROCEDURE- SETV * (col, row, len, hgt: INTEGER; pattern: SYSTEM.BYTE);
PROCEDURE- MIRV * (col, row, len, hgt: INTEGER);
PROCEDURE- SL1V * (col, row, len, hgt: INTEGER);
PROCEDURE- SL4V * (col, row, len, hgt: INTEGER);
PROCEDURE- SL8V * (col, row, len, hgt: INTEGER);
PROCEDURE- SR1V * (col, row, len, hgt: INTEGER);
PROCEDURE- WL1V * (col, row, len, hgt: INTEGER);
PROCEDURE- WL4V * (col, row, len, hgt: INTEGER);
PROCEDURE- WL8V * (col, row, len, hgt: INTEGER);
PROCEDURE- WR1V * (col, row, len, hgt: INTEGER);
PROCEDURE- WR4V * (col, row, len, hgt: INTEGER);
PROCEDURE- WR8V * (col, row, len, hgt: INTEGER);

END Laser2.
