MODULE Flag; (*$MAIN*)
IMPORT g := Graph, SYSTEM;
CONST
  Red = 0; Yellow = 1; White = 2; Green = 3;
VAR
  x, y: INTEGER;

PROCEDURE AAEntryPoint*; BEGIN (*$asm("jmp _start");*) END AAEntryPoint;

BEGIN
  g.InitGraph; g.SetPalette(10, 15, 14, 12); g.ClearDevice;
  g.SetLineColor(White);
  FOR y := 0 TO 50 DO
    g.Line(x, y, x + 319, y);
  END;
  g.SetLineColor(Green);
  FOR y := 51 TO 100 DO
    g.Line(x, y, x + 319, y);
  END;
  g.SetLineColor(Yellow);
  FOR y := 101 TO 150 DO
    g.Line(x, y, x + 319, y);
  END;
  g.Arc(100, 100, 160, White);
  LOOP END
END Flag.
